<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLUseCase</id><coordinates><x>247</x><y>272</y><w>96</w><h>32</h></coordinates><panel_attributes>rideID
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>239</x><y>184</y><w>112</w><h>32</h></coordinates><panel_attributes>locationDatetimeID
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>208</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>208</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>391</x><y>200</y><w>40</w><h>104</h></coordinates><panel_attributes>rideID
--
id1
--
id2
--
id3
--
...
--
id234</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>431</x><y>200</y><w>104</w><h>104</h></coordinates><panel_attributes>locationDatetimeID
--
[ldid13]
--
[ldid13]
--
[ldid3]
--
...
--
[ldid126]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>55</x><y>200</y><w>104</w><h>88</h></coordinates><panel_attributes>locationDatetimeID
--
ldid13
--
ldid3
--
...
--
ldid126</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>159</x><y>200</y><w>48</w><h>88</h></coordinates><panel_attributes>rideID
--
[id1, id2]
--
[id3]
--
...
--
[id234]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>240</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>240</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>