<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLUseCase</id><coordinates><x>228</x><y>255</y><w>36</w><h>12</h></coordinates><panel_attributes>rideID
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>300</y><w>36</w><h>12</h></coordinates><panel_attributes>passengerFare
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>294</y><w>36</w><h>12</h></coordinates><panel_attributes>passengerReview
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>303</y><w>36</w><h>12</h></coordinates><panel_attributes>driverTip
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>264</y><w>39</w><h>36</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>264</y><w>15</w><h>45</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;10;30;130</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>261</y><w>33</w><h>45</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>90;10;10;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>234</x><y>225</y><w>36</w><h>12</h></coordinates><panel_attributes>requestDatetime
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>234</y><w>12</w><h>27</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;70;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>174</x><y>258</y><w>36</w><h>12</h></coordinates><panel_attributes>PULocation
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>192</x><y>201</y><w>39</w><h>12</h></coordinates><panel_attributes>locationDatetimeID
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>255</y><w>27</w><h>15</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>70;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>243</y><w>21</w><h>21</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>50;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>195</x><y>234</y><w>36</w><h>12</h></coordinates><panel_attributes>DOLocation
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>207</y><w>24</w><h>24</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>60;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>210</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;160;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>282</x><y>165</y><w>39</w><h>12</h></coordinates><panel_attributes>rainProb
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>282</x><y>135</y><w>36</w><h>12</h></coordinates><panel_attributes>temperature
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>282</x><y>180</y><w>36</w><h>12</h></coordinates><panel_attributes>humidity
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>282</x><y>150</y><w>36</w><h>12</h></coordinates><panel_attributes>snowProb
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>282</x><y>195</y><w>36</w><h>12</h></coordinates><panel_attributes>meanSpeed
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>282</x><y>210</y><w>36</w><h>12</h></coordinates><panel_attributes>meanCongestion
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>219</x><y>174</y><w>36</w><h>12</h></coordinates><panel_attributes>location
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>219</x><y>156</y><w>36</w><h>12</h></coordinates><panel_attributes>datetime
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>180</y><w>24</w><h>27</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;70;30;20;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>162</y><w>24</w><h>45</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;130;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>165</y><w>36</w><h>21</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;50;40;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>159</y><w>36</w><h>18</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;40;40;100;40</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>141</y><w>30</w><h>36</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;100;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>156</y><w>30</w><h>21</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;50;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>168</y><w>27</w><h>24</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>168</y><w>27</w><h>39</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>168</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;10;70;160</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>252</y><w>36</w><h>12</h></coordinates><panel_attributes>tripMiles
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>273</y><w>36</w><h>12</h></coordinates><panel_attributes>tripTime
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>285</x><y>231</y><w>36</w><h>12</h></coordinates><panel_attributes>airportFee
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>174</x><y>279</y><w>36</w><h>12</h></coordinates><panel_attributes>driverPay
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>258</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>255</x><y>237</y><w>39</w><h>24</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>261</y><w>36</w><h>24</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>100;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>252</y><w>36</w><h>12</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>204</x><y>324</y><w>36</w><h>12</h></coordinates><panel_attributes>driverID
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>252</x><y>327</y><w>36</w><h>12</h></coordinates><panel_attributes>driverUID
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>216</x><y>348</y><w>36</w><h>12</h></coordinates><panel_attributes>vehicleModel
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>177</x><y>345</y><w>36</w><h>12</h></coordinates><panel_attributes>gender
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>264</y><w>21</w><h>66</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>50;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>333</y><w>12</w><h>21</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>333</y><w>24</w><h>18</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>60;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>237</x><y>324</y><w>21</w><h>15</h></coordinates><panel_attributes>lt=&lt;-&gt;
</panel_attributes><additional_attributes>10;20;50;30</additional_attributes></element></diagram>