<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLUseCase</id><coordinates><x>450</x><y>353</y><w>108</w><h>36</h></coordinates><panel_attributes>X0(rideID)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>407</y><w>162</w><h>36</h></coordinates><panel_attributes>X1(passengerReview) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>623</y><w>108</w><h>36</h></coordinates><panel_attributes>X3(driverTip) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>153</x><y>533</y><w>153</w><h>36</h></coordinates><panel_attributes>X2(requestDatetime) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>153</x><y>362</y><w>315</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>380</y><w>207</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>380</y><w>153</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>470</y><w>90</w><h>54</h></coordinates><panel_attributes>aggregate: avg, 
count, sum, 
min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>380</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>335</y><w>216</w><h>36</h></coordinates><panel_attributes>map: sentiment,,len($X2$);
aggregate: avg, count, sum, min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>225</x><y>425</y><w>162</w><h>27</h></coordinates><panel_attributes>aggregate: day of week;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>612</x><y>497</y><w>144</w><h>36</h></coordinates><panel_attributes>X4(passengerFare) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>308</y><w>216</w><h>27</h></coordinates><panel_attributes>aggregate: avg, count, sum, min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>344</y><w>144</w><h>36</h></coordinates><panel_attributes>X5(tripMiles) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>657</x><y>218</y><w>144</w><h>36</h></coordinates><panel_attributes>X6(tripTime) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>128</y><w>144</w><h>36</h></coordinates><panel_attributes>X7(driverPay) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>189</x><y>182</y><w>144</w><h>36</h></coordinates><panel_attributes>X8(airportFee) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>353</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>236</y><w>144</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>155</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>209</y><w>189</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>434</y><w>216</w><h>27</h></coordinates><panel_attributes>aggregate: avg, count, sum, min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>218</y><w>90</w><h>54</h></coordinates><panel_attributes>aggregate: avg, 
count, sum, 
min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>200</y><w>90</w><h>54</h></coordinates><panel_attributes>aggregate: avg, 
count, sum, 
min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element></diagram>