<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLUseCase</id><coordinates><x>290</x><y>273</y><w>84</w><h>28</h></coordinates><panel_attributes>X4(rideID)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>402</x><y>98</y><w>91</w><h>28</h></coordinates><panel_attributes>X3(gender) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>434</y><w>84</w><h>28</h></coordinates><panel_attributes>X8(driverTip) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>287</y><w>91</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>353</x><y>294</y><w>105</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>255</x><y>364</y><w>70</w><h>42</h></coordinates><panel_attributes>aggregate: avg, 
count, sum, 
min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>325</x><y>294</y><w>21</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>87</x><y>294</y><w>168</w><h>28</h></coordinates><panel_attributes>map: sentiment,,len($X7$);
aggregate: avg, count, sum, min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>416</x><y>385</y><w>112</w><h>28</h></coordinates><panel_attributes>X9(passengerFare) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>238</y><w>168</w><h>21</h></coordinates><panel_attributes>aggregate: avg, count, sum, min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>500</x><y>266</y><w>112</w><h>28</h></coordinates><panel_attributes>X10(tripMiles) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>451</x><y>168</y><w>112</w><h>28</h></coordinates><panel_attributes>X11(tripTime) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>136</x><y>154</y><w>112</w><h>28</h></coordinates><panel_attributes>X5(driverPay) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>38</x><y>252</y><w>112</w><h>28</h></coordinates><panel_attributes>X6(airportFee) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>367</x><y>273</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>182</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>199</x><y>175</y><w>133</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;140</additional_attributes></element><element><id>Relation</id><coordinates><x>143</x><y>259</y><w>161</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>336</y><w>168</w><h>21</h></coordinates><panel_attributes>aggregate: avg, count, sum, min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>168</y><w>70</w><h>42</h></coordinates><panel_attributes>aggregate: avg, 
count, sum, 
min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>217</y><w>70</w><h>42</h></coordinates><panel_attributes>aggregate: avg, 
count, sum, 
min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>297</x><y>105</y><w>84</w><h>28</h></coordinates><panel_attributes>X0(driverID)✔️
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>101</x><y>357</y><w>126</w><h>28</h></coordinates><panel_attributes>X7(passengerReview) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>77</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>269</x><y>56</y><w>126</w><h>28</h></coordinates><panel_attributes>X2(driverUID) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>269</x><y>105</y><w>42</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>98</y><w>126</w><h>28</h></coordinates><panel_attributes>X1(vehicleModel) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>105</y><w>42</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>332</x><y>126</y><w>21</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element></diagram>