<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLUseCase</id><coordinates><x>434</x><y>301</y><w>84</w><h>28</h></coordinates><panel_attributes>X3(rideID)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>126</x><y>343</y><w>126</w><h>28</h></coordinates><panel_attributes>X5(passengerReview) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>336</x><y>483</y><w>84</w><h>28</h></coordinates><panel_attributes>X7(driverTip) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>245</x><y>308</y><w>203</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>322</y><w>119</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>364</y><w>70</w><h>42</h></coordinates><panel_attributes>aggregate: avg, 
count, sum, 
min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>322</y><w>119</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>287</y><w>168</w><h>28</h></coordinates><panel_attributes>map: sentiment,,len($X5$);
aggregate: avg, count, sum, min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>413</y><w>112</w><h>28</h></coordinates><panel_attributes>X9(passengerFare) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>266</y><w>168</w><h>21</h></coordinates><panel_attributes>aggregate: avg, count, sum, min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>644</x><y>294</y><w>112</w><h>28</h></coordinates><panel_attributes>X10(tripMiles) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>595</x><y>196</y><w>112</w><h>28</h></coordinates><panel_attributes>X11(tripTime) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>511</x><y>483</y><w>112</w><h>28</h></coordinates><panel_attributes>X8(driverPay) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>231</x><y>168</y><w>112</w><h>28</h></coordinates><panel_attributes>X4(airportFee) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>511</x><y>301</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>210</y><w>112</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>322</y><w>91</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>189</y><w>147</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>364</y><w>168</w><h>21</h></coordinates><panel_attributes>aggregate: avg, count, sum, min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>196</y><w>70</w><h>42</h></coordinates><panel_attributes>aggregate: avg, 
count, sum, 
min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>420</y><w>70</w><h>42</h></coordinates><panel_attributes>aggregate: avg, 
count, sum, 
min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>413</x><y>147</y><w>133</w><h>28</h></coordinates><panel_attributes>X0(locationDatetimeID) ✔️
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>308</x><y>63</y><w>112</w><h>28</h></coordinates><panel_attributes>X1(meanCongestion) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>525</x><y>56</y><w>112</w><h>28</h></coordinates><panel_attributes>X2(meanSpeed) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>84</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>77</y><w>77</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>168</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>196</y><w>70</w><h>42</h></coordinates><panel_attributes>aggregate: avg, 
count, sum, 
min, max;
bg=green</panel_attributes><additional_attributes></additional_attributes></element></diagram>