<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLUseCase</id><coordinates><x>320</x><y>264</y><w>96</w><h>32</h></coordinates><panel_attributes>X0(rideID)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>24</x><y>264</y><w>144</w><h>32</h></coordinates><panel_attributes>X2(passengerReview) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>424</y><w>96</w><h>32</h></coordinates><panel_attributes>X4(driverTip) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>80</x><y>392</y><w>136</w><h>32</h></coordinates><panel_attributes>X3(requestDatetime) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>208</x><y>176</y><w>112</w><h>32</h></coordinates><panel_attributes>X1(PULocation) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>424</x><y>440</y><w>104</w><h>32</h></coordinates><panel_attributes>X7(rainProb) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>440</y><w>128</w><h>32</h></coordinates><panel_attributes>X8(meanCongestion) ✔️
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>472</x><y>352</y><w>136</w><h>32</h></coordinates><panel_attributes>X5(locationDatetimeID)
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>200</y><w>88</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;10;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>272</y><w>176</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>288</y><w>160</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>376</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>376</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>368</y><w>80</w><h>24</h></coordinates><panel_attributes>aggregate: avg;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>288</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>184</x><y>232</y><w>128</w><h>32</h></coordinates><panel_attributes>map: sentiment,,len($X2$);
aggregate: avg;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>216</y><w>80</w><h>24</h></coordinates><panel_attributes>aggregate: any;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>392</y><w>80</w><h>24</h></coordinates><panel_attributes>aggregate: avg;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>592</x><y>392</y><w>80</w><h>24</h></coordinates><panel_attributes>aggregate: avg;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>328</y><w>144</w><h>24</h></coordinates><panel_attributes>aggregate: avg(day of week);
bg=green</panel_attributes><additional_attributes></additional_attributes></element></diagram>