<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>342</x><y>168</y><w>126</w><h>90</h></coordinates><panel_attributes>trip_details
--
passengerFare
--
aiportFee
--
driverTip
--
driverPay
--
Primary Key: intID
--
Secondary Key: locationDatetimeID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>132</y><w>126</w><h>54</h></coordinates><panel_attributes>trip_time
--
requestDatetime
--
Primary Key: intID
--
Secondary Key: locationDatetimeID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>258</y><w>126</w><h>66</h></coordinates><panel_attributes>trip_speed
--
tripMiles
--
tripTime
--
Primary Key: intID
--
Secondary Key: locationDatetimeID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>180</y><w>126</w><h>66</h></coordinates><panel_attributes>trip_location
--
PULocation
--
DOLocation
--
Primary Key: intID
--
Secondary Key: locationDatetimeID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>216</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;70</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>180</y><w>54</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>216</y><w>192</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>180</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>216</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>180</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element></diagram>